{
  "name": "emoji-scraper",
  "version": "1.0.0",
  "description": "Scrape all the emojis from slack.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BendJS/emoji-scraper.git"
  },
  "keywords": [
    "emoji",
    "scrape",
    "slack"
  ],
  "author": "BendJS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BendJS/emoji-scraper/issues"
  },
  "homepage": "https://github.com/BendJS/emoji-scraper#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "element-ready": "^4.1.0",
    "htm": "^2.2.1",
    "hyperscript": "^2.0.2"
  }
}
